欄位
C0401|YD19482175|20200108|00:10:08|16216982|久井企業股份有限公司|0000000000|0000|07|0||||Y||2634|95Plus無鉛|2.78|29.1|81|1|81|0|0|1|0.05|0|81|0|8289
C0401|YD19482176|20200108|00:48:44|16216982|久井企業股份有限公司|0000000000|0000|07|0||||Y||0778|95Plus無鉛|1.02|29.1|30|1|30|0|0|1|0.05|0|30|0|
C0401|YD19482177|20200108|00:53:14|16216982|久井企業股份有限公司|43211700|43211700|07|0||||Y||8812|柴油|20.47|25.4|500|1|476|0|0|1|0.05|24|500|20|
C0501|YD19482684|20200107|0000000000|16216982|20200107|23:03:14|開立錯誤| | |
C0701|PK12345678|20131025|0000000000|27216897|20131026|15:00:10|開立錯誤| | |


說明:可由3.2.1版C0401 開立發票訊息規格開始對照
char *invoice[]={
        "C0401",                //[0]使用表格名稱      (C0401>正常交易 ,C0501>作廢交易, C0701>註銷交易 )
        "QQ12345678",           //[1]發票號碼
        "2013-09-11",           //[2]發票日期
        "12:00:00",             //[3]發票時間
        "27216897",             //[4]賣方統一編號
        "鎰德資訊有限公司",      //[5]名稱
        "12345678",             //[6]買方統一編號(沒統編補10ㄍ0)
        "12345678",             //[7]名稱(有統編這邊就輸入統編.沒統編就輸入4ㄍ0000)
        "07",                   //[8]發票類別 (01>3聯 , 02>2聯)
※      "0",                    //[9]捐贈註記(0>非捐贈發票 ,1>捐贈發票 )
※      "3J0002",               //[10]載具類別號碼(目前只用到手機條碼>3J0002)
※      "/31K2UFO",             //[11]載具顯碼Id(/31K2UFO手機條碼)
※      "/31K2UFO",             //[12]載具隱碼Id2無輸入/31K2UFO
※      "N",                    //[13]紙本電子發票已列印註記(Y/ N)(區分有無印發票出來)
※      " ",                    //[14]發票捐贈對象(如有愛心碼則填愛心碼沒填1ㄍ空格)
※      "1234",                 //[15]發票防偽隨機碼
        "92無鉛汽油",           //[16]品名(銷售中文)
        "10",                   //[17]數量
        "32",                   //[18]單價
        "320",                  //[19]金額(序號1的銷售金額)
        "1",                     //[20]明細排列序號(指單張發票幾種)
※      "320",                //[21]應稅銷售額合計(新台幣)都要計算出來
※      "305",                //[22]免稅銷售額合計(新台幣)都要計算出來
※      "305",                //[23]零稅銷售額合計(新台幣)都要計算出來
        "1",                    //[24]課稅別(由這選擇使用何種稅率)
        "0.05",                 //[25]稅率
        "15",                   //[26]營業稅(序號1的稅額)
        "320"                   //[27]總計(總序號發票金額)
        "20"                     //[28]扣抵金額
       "1234"                  //[29]信用卡號(末四碼)
     




"C0501",                            //[0]使用表格名稱      (C0401>正常交易 ,C0501>作廢交易, C0701>註銷交易 )
C0501與C0701欄位一樣
        "PK00000007",           //[1]發票號碼
        "2013-10-25",           //[2]發票日期
        "0000000000",           //[3]買方統一編號(沒統編補10ㄍ0)
        "27216897",             //[4]賣方統一編號
        "2013-10-26",               //[5]作廢日期
        "15:00:00",             //[6]作廢時間
        "開立錯誤",             //[7]作廢原因
                     " ",               //[8]專案作廢核准文 (原則上不會發生所補1ㄍ空格)
                                         //[9]備註

1.※此符號要特別留意  必須由前台提供請進早提出
2.每ㄍ欄位有的雖有註明最大格數.但轉出沒這麼多不須留空格.只要加  |  符號作結束即可
3.轉出檔案必須用UTF8格式.檔案名如JINA012013102701500(JINA01站名代號. 20131027轉出內容日期.01500為轉出內容有1500筆數  不須副檔名)
  
